<!DOCTYPE html>
<html>
<head>
  <title>Take photo</title>
  <script type="text/javascript" src="temp.js"></script>
</head>
<body>
      <div id="my_camera"></div>
      <input type=button value="Take Snapshot" onClick="take_snapshot()">
      <img id="results">
</body>
</html>

 


<script language="JavaScript">
 Webcam.set({
     width: 320,
     height: 240,
     image_format: 'jpeg',
     jpeg_quality: 90
 });
 Webcam.attach( '#my_camera' );

function take_snapshot() {
   Webcam.snap( function(data_uri) {
    let image = data_uri
    document.getElementById('results').src = image
    });
}
</script>


<style>
#my_camera{
    width: 320px;
    height: 240px;
    border: 1px solid black;
}
</style>
