<!DOCTYPE html>
<html>
<head></head>
<body>
<button onclick="getData()">click me</button>
	<table id="table">
   		<tbody id="results">
    	</tbody>
	</table>
</body>
<script type="text/javascript" src="indexjs.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</html>