<!DOCTYPE html>
<html>
<head>
    <head>
    <title>Vegetable classification</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<main>
                <div class="progress-bar">Loading Model</div>
                <div id="my_camera"></div>
                <button id="predict-button">Click Photo</button>
                <button id="reset-button">reset</button>
        <hr>

        <div class="row">
            <div class="col">
                <h2 class="ml-3">Vegetable List</h2>
                <p id="prediction-list"></p>
            </div>
        </div>
        
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="classes.js"></script>
<script src="predict2.js"></script>
<script type="text/javascript" src="Webcam.js"></script>
<script language="JavaScript">
 Webcam.set({
     width: 320,
     height: 240,
     image_format: 'jpeg',
     jpeg_quality: 90
 });
 Webcam.attach( '#my_camera' );
</script>
</body>
</html>