<!DOCTYPE html>
<html>
<head>
	<head>
    <title>Vegetable classification</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<main>

        		<div class="progress-bar">Loading Model</div>


       
               
    

            <button id="takepic">takepic</button>
            <button id="choosepic">choosepic</button>
            
                 <input id="image-selector" class="form-control border-0" type="file">
                <button id="predict-button" class="btn btn-dark float-end">Add</button>
            
      
        <hr>
        <div class="row">
            <div class="col">
                <h2 class="ml-3">Predictions</h2>
                <ol id="prediction-list"></ol>
            </div>
        </div>
        <hr>
        
        <div class="row">
            <div class="col-12">
                <h2 class="ml-3">Image</h2>
                <img id="selected-image" class="ml-3" src="" />
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="classes.js"></script>
<script src="predict3.js"></script>
</body>
</html>