<!DOCTYPE html>
<html>
<head>
	<head>
    <title>Vegetable classification</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<main>

    <div class="container mt-5">
    	<div class="row">
    		<div class="col-12">
        		<div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model</div>
        	</div>
        </div>

        <div class="row">
            <div class="col-6">
                <input id="image-selector" class="form-control border-0" type="file">
            </div>
            <div class="col-6">
                <button id="predict-button" class="btn btn-dark float-end">Predict</button>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col">
                <h2 class="ml-3">Predictions</h2>
                <ol id="prediction-list"></ol>
            </div>
        </div>
        <hr>
        
        <div class="row">
            <div class="col-12">
                <h2 class="ml-3">Image</h2>
                <img id="selected-image" class="ml-3" src="" />
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="classes.js"></script>
<script src="predict.js"></script>
</body>
</html>