<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEGTOR</title>
    <link rel="stylesheet" href="homepage_style.css">
  </head>
  <body>
    <section class="uppersec">
      <div class="navbar">
        <div class="container1">
          <img class="logo" src="images/logo.svg" alt="" />

          <nav>
            <ul>
              <li><a href="#">Mechanism</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="blurbg_1"></div>

      <div class="container2">
        <div class="content1">
          <h1>Welcome to <span>Vegtor !</span></h1>

          <p>
            Vegtor is a smart vegtable detection system which allows us to scan
            vegetables and get the most appropriate recipies.
          </p>

          <button><a href="scanpage.html"><img src="images/scanner.svg" alt="#" /><span>Scan</span></a></button>
        </div>

        <div class="biglogo">
          <img class="magnifier" src="images/magnifier.png" alt="#" />
          <img class="tomato" src="images/tomato1.svg" alt="#" />
          <img class="carrot" src="images/carrot.svg" alt="#" />
          <img class="brinjal" src="images/brinjal.svg" alt="#" />
          <img class="cauli" src="images/cauli.svg" alt="#" />
        </div>

        <div class="stripes_1">
          <img src="images/LeftBand1.svg" alt="" />
        </div>

        <div class="stripes_2">
          <img src="images/LeftBand2.svg" alt="" />
        </div>

        <div class="stripes_3">
          <img src="images/RightBand1.svg" alt="" />
        </div>

        <div class="stripes_4">
          <img src="images/RightBand2.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="midsec_1">
      <div class="container3">
        <div class="content2">
          <h2>Key Features</h2>
          <p>
            Vegtor is a ML based web app which is emedded with smart detection
            and search system.
          </p>
        </div>

        <ul>
          <li class="robwork">
            <img src="images/RobustIcon.svg" alt="#" />
            <h3>Robust workflow</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              eratnibh tristique ipsum.
            </p>
          </li>

          <li class="smartdetect">
            <img src="images/scanIcon.svg" alt="#" />
            <h3>Smart detection</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              eratnibh tristique ipsum.
            </p>
          </li>

          <li class="userfriendly">
            <img src="images/userfriIcon.svg" alt="#" />
            <h3>User friendly</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              eratnibh tristique ipsum.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="midsec_2">
      <div class="container4">
        <div class="vegpic">
          <img src="images/vegImg.svg" alt="" />
        </div>

        <div class="content3">
          <div class="blurbg_2"></div>

          <div class="blurcircle1"></div>

          <img class="tomat2" src="images/tomato2.svg" alt="" />

          <h1>Scan <span>Vegetables</span></h1>

          <p>
            Just put your Vegetable infront of camera and leave the rest to us,
            We will give you the best recipies you can make by it.
          </p>

          <img src="images/cauli2.svg" alt="" class="cauli2" />

          <img src="images/Left Band 2.png" alt="" class="lowstrip1" />
        </div>
      </div>
    </section>

    <section class="lowersec">
      <div class="container5">
        <div class="content4">
          <div class="blurbg_3"></div>

          <div class="blurcircle2"></div>

          <img class="health_a" src="images/health1.svg" alt="" />

          <h1>Your <span>health</span> matters</h1>

          <p>
            We not only give you the recipes but also the nutritional value of
            that particular vegetable per 100 gms. Because we care for you!!
          </p>

          <img src="images/health2.svg" alt="" class="health_b" />

          <img src="images/LowerBand2.svg" alt="" class="lowstrip2" />
        </div>

        <div class="vegstate">
          <img src="images/vegcard.svg" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container6">
        <div class="content5">
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
          <div class="contact">
            <p><a href="#">Vegtor.2022@gmail.com</a></p>
          </div>
        </div>

        <div class="col-b">
          <p>© 2022 | All Right Reserved by Vegtor</p>
        </div>

        <div class="col-c">
          <p>Made with ❤️ in India</p>
      </div>
      </div>
    </footer>
  </body>
</html>
