<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="#">
	<script type="text/javascript" src="Webcam.js"></script>
</head>
<body>
	<div class="main">
		<div class="leftside">
			<div class="leftside-child">
				<div class="upload">
					<input type='button'class="upload-options" id="takepicture" value="Take Picture" onclick="start_cam()">
					<input type='button'class="upload-options" id="choosepicture" value="Choose Picture">
				</div>
				<div class="screen">
						<div class="sub-screen">
							<img  id="selected-image">
							<div id="my_camera" class="screen-child"></div>
						</div>

				</div>
				<div class="progress-bar">Loading Model</div>
				<div class="controls">
					<div class='add'>
						<button id="add1">Add</button>
						<button id="add2">Add</button>		
					</div>
					<div class='get_file'>
						<input type="file" id="image-selector">
						<input type="button" id="flip" value="Flip" onclick="flip_cam()">
					</div>
					<button id="reset">Reset</button>
				</div>
			</div>
		</div>
		<div class="rightside">
			<div class="search-bar">
				<input type="text" placeholder="Add more Vegetables" class="search" Id="getmytext">
				<input type="button" value="Add" class="search-add" onclick="addon()">
			</div>
			<div class="list">
				<div Id = "content">
				</div>
			</div>
			<form id="submitList" action="Recipes.html">
				<input type="button" value="Get Recipes" class='find-button' onclick="submitform()">
			</form>	
		</div>
	</div>

<script language="JavaScript">

var start_cam =function(){
document.getElementById('selected-image').removeAttribute('src');
 Webcam.set({
     width: 340,
     height: 250,
     image_format: 'jpeg',
     jpeg_quality: 90
 });
 camera_flag=0;
 console.log(camera_flag);
 Webcam.attach('#my_camera');
}


var flip_cam=function(){
	if (camera_flag==0)
	{Webcam.set('constraints',{
		width: 340,
     	height: 250,
     	image_format: 'jpeg',
     	jpeg_quality: 90,
        facingMode: "environment"
    });
	camera_flag=1;
	console.log(camera_flag);
	Webcam.attach('#my_camera');
	}
	else{
		start_cam();
	}
}

var submitform=function(){
	sessionStorage.setItem("vegie_list",JSON.stringify(vegie_list));
	document.getElementById("submitList").submit();
	
}


</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="classes.js"></script>
<script src="LeftSide.js"></script>
<script src="RightSide.js"></script>
</body>
</html>
