<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="#">
</head>
<body>
	<div class="main-2">
		<div class="heading">
			Recepies & Nurtritional Infomation
		</div>
		<div class="content-2">
			<div id="table-div">
				<table id="table">
        			<tbody id="results">
        			</tbody>
      			</table>
      		</div>
      		<div id="nutrients-div">
      			<table id="table-2">
        			<thead class="table-2-thead">
          				<tr>
            			<th>Veg/100g</th>
            			<th>Protein(g)</th>
            			<th>Total Fat(g)</th>
            			<th>Carbohydrate(g)</th>
            			<th>Energy(cal)</th>
          				</tr>
        			</thead>
        			<tbody id="results-2">
        			</tbody>
      			</table>
      		</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="jquery.twbsPagination.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="websearch.js"></script>
</html>