body {
  background-color: #A9A9A9;

}
.main{
	/*border: 2px solid black;*/
	width: 1366px;
	height: 650px;
	display: flex;
	background-color: #A9A9A9;
	
}
.leftside{
	flex: 2;
	/*border: 2px solid yellow;*/
	display: flex;
}
.rightside{
	flex: 1;
	/*border: 2px solid lightblue;*/
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, black, #5F5F60);
    color: white
	
}

.leftside-child{
	flex: 1;
	/*border: 2px solid red;*/
	margin-right: 20px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, black, #5F5F60);
    color: white

}



.upload{
	flex: 10;
	display: flex;
	
}
.screen{
	flex: 75;
	/*border: 2px solid black;*/
	display: flex;	
}


.controls{
	flex: 10;
	/*border: 2px solid black;*/
	display: flex;
}

.progress-bar{
	/*border:2px solid blue;*/
	text-align: center;
	flex: 5;
	font-size: 20px;
	font-family: arial;
	padding-top: 5px;
	background: linear-gradient(to top, black, #0000CD);
    color: white;
    border-radius: 50px;
}
#takepicture{
	flex: 50;
	/*border: 2px solid black;*/
	font-size: 25px;
	border:none;
	background: linear-gradient(to top, #2F6F6F, #000000);
        color: white;
}

#takepicture:hover{
	background: linear-gradient(to top, #2F4F4F, #000000);
        color: white;
}

#choosepicture{
	flex: 50;
	/*border: 2px solid black;*/
	font-size: 25px;
	border:none;
	background: linear-gradient(to top, #2F6F6F, #000000);
        color: white;
}

#choosepicture:hover{
	background: linear-gradient(to top, #2F4F4F, #000000);
        color: white;
}

.screen-child{
	/*border:2px solid blue;*/
	align-self: center;
	height: 249px;
	width: 339px;
	position: relative;
	border-radius: 15px;
	
}

.sub-screen{
	/*border:2px solid blue;*/
	display: flex;
	height: 250px;
	width: 340px;
	margin: 0 auto;
	align-self: center;
	position: relative;
	border-radius: 15px;
	background: linear-gradient(to bottom, white, rgb(192,192,192));
    color: white
}
 
.add{
	flex : 33.33;
	/*border:2px solid blue;*/
	text-align: center;
	margin: 5px;
	display: flex;
}
.get_file{
	flex : 33.33;
	/*border:2px solid blue;*/
	text-align: center;
	margin: 5px;
	display: flex;
	flex-direction: column;
}
#reset{
	flex : 33.33;
	/*border:2px solid blue;*/
	text-align: center;
	margin: 5px;
	font-size: 25px;
	background: linear-gradient(to bottom, #DC143C, #000000);
    color: white;  
}

#reset:hover{
	background: linear-gradient(to bottom, #8B0000, #000000);
    color: white;
}
#selected-image{
	
	width: 340px;
	height: 250px;
	position: absolute;
	top: 0;
	left: 0;
}


.search-bar{
	flex:10;
	/*border: 2px solid red;*/
	display: flex;
}
.list{
	flex:80;
	/*border: 2px solid red;*/
	display: flex;
	overflow-y: auto;
}
#submitList{
	flex:10;
	/*border: 2px solid red;*/
	display: flex;
}

.search{
	flex:80;
	border: 5px solid #2F6F6F;
	font-size: 25px;
}

.search-add{
	flex:20;
	border: 4px solid #2F6F6F;
	font-size: 25px;
	background: linear-gradient(to top, #2F6F6F, #000000);
        color: white;
}

.search-add:hover{
	background: linear-gradient(to top, #2F4F4F, #000000);
        color: white;
}
.find-button{
	flex:1;
	font-size: 25px;
	background: linear-gradient(to top, black, #2F6F6F);
    color: white;
}

.find-button:hover{
	background: linear-gradient(to bottom,#2F4F4F, #000000);
        color: white;
}

#content{
	flex: 1;
	/*border: 2px solid pink;*/
}
.item{
	height: 40px;
	border: 1px solid pink;
	font-size: 25px;
	text-align: center;
	padding-top: 10px;
	font-family: Arial;
	border-radius: 20px;
	background: linear-gradient(to bottom,black, #8B008B);
    color: white;

}

#flip{
	flex:50;
	font-size: 25px;
}

#image-selector{
	flex:50;
	align-self: center;
}
#add1{
	flex:50;
	font-size: 25px;
	background: linear-gradient(to bottom, #228B22, #000000);
    color: white;
}

#add2{
	flex:50;
	font-size: 25px;
	background: linear-gradient(to bottom, #228B22, #000000);
    color: white;
}

#add1:hover{
	background: linear-gradient(to bottom, #006400, #000000);
    color: white;
}

#add2:hover{
	background: linear-gradient(to bottom, #006400, #000000);
    color: white;
}



.main-2{
	/*border: 2px solid black;*/
	width: 1366px;
	height: 650px;
	display: flex;
	flex-direction: column;
}

.heading{
	flex: 10;
	/*border: 2px solid black;*/
	font-size: 45px;
	font-family: arial;
	text-align: center;
	/*background-color: black;
	color: white;*/
	background: linear-gradient(to bottom, black, #2F6F6F);
    color: white;
}
.content-2{
	flex: 90;
	/*border: 2px solid red;*/
	display: flex;
	overflow: hidden
}

#table-div{
	flex: 50;
	display: flex;
	/*border: 2px solid yellow;*/
	overflow-y: auto;
	background: linear-gradient(to bottom, white, #5F5F60);
    color: white;
}
#nutrients-div{
	/*border: 2px solid yellow;*/
	flex: 50;
	display: flex

}

#table{
	border: 2px solid #2F6F6F;
	flex: 1;
}

.table-raw{
	border: 2px solid orange;
}

#table-2{
flex: 1;
border: 2px solid #2F6F6F;
border-collapse: collapse;
table-layout: fixed;
width: 40px;

}
th{
border-collapse: collapse;
color: white;
font-family: arial;
font-size: 15px;
border: 2px solid black;
background: linear-gradient(to bottom, black, #483D8B);
 color: white;
}

.table-2-thead{
	height: 50px;
}

#table-2 td{
	text-align: center;
	font-size: 15px;
	font-family: arial;
	border: 1px solid black;
}

#table-2 tr:nth-child(odd) td{
	background-color: #e7edf0;	
}

#table-2 tr{
	border: 1px solid black;
}

#table td{
	font-size: 15px;
	font-family: arial;
}
